memory_limit=256M
post_max_size=6M
upload_max_filesize=5M
realpath_cache_size=4096K
realpath_cache_ttl=600

date.timezone=${PHP_DATE_TIMEZONE}

opcache.preload_user = www-data
opcache.preload = /srv/app/config/preload.php


expose_php = 0
;date.timezone = UTC
apc.enable_cli = 1
session.use_strict_mode = 1
zend.detect_unicode = 0

; https://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.enable_file_override = 1