[www]
listen = 9000
listen.allowed_clients = any
user = www-data
group = www-data
clear_env = no
pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
