###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=11c69df61e1876d3e4fdkfsdkgjhdfgKJHKJHHJGuygeuy86757a1b6361c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
PLATFORM_DATES_DATABASE='pgsql://smartresponsor_symfony:XruOQxZM8@localhost:5432/smartresponsor_symfony'
OBJECT_REVIEWS_DATABASE='pgsql://smartresponsor_symfony:XruOQxZM8@localhost:5432/smartresponsor_symfony'
DATABASE_URL="pgsql://smartresponsor_symfony:XruOQxZM8@localhost:5432/smartresponsor_symfony"
PLATFORM_SYSTEM_DATABASE=sqlite:///%kernel.project_dir%/data/database.sqlite
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://176.114.0.75
###< symfony/mailer ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://smartresponsor.com:8000/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://smartresponsor.com:8000/.well-known/mercure
MERCURE_SECRET_KEY='fgdfgFGDFGDFGdfdf23948724KJHKJHKdfgDFDFGDFG'
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="d3862402c71831f86538934e0b9179dc"
###< symfony/mercure-bundle ###

# FaceBook Auth
OAUTH_FACEBOOK_ID=393768938134634
OAUTH_FACEBOOK_SECRET=test

# ElasticSearch
ELASTICSEARCH_HOSTS=127.0.0.1:9201

# Twitter
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# SMS Gatway
SMS_DRIVER=sms.ru
SMS_SMS_RU_APP_ID=
SMS_SMS_RU_APP_URL=

# Log
LOG_CHANNEL=stack
