# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2)
#
# чтобы засекретить php bin/console secrets:set DATABASE_PASSWORD --env=prod
# php bin/console secrets:list --reveal
# php bin/console secrets:remove DATABASE_PASSWORD

###> symfony/framework-bundle ###
APP_ENV=dev
#APP_SECRET=
###< symfony/framework-bundle ###

#
#PLATFORM_DATA_DATABASE=pgsql://postgres:postgres@localhost:5432/postgres
#OBJECT_REVIEW_DATABASE=pgsql://postgres:postgres@localhost:5432/reviews
#DATABASE_URL=pgsql://postgres:postgres@localhost:5432/postgres
PLATFORM_SYSTEM_DATABASE=sqlite:///%kernel.project_dir%/data/database.sqlite
#
###> symfony/mailer ###
#MAILER_DSN=
###< symfony/mailer ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://smartresponsor.com:8000/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://smartresponsor.com:8000/.well-known/mercure
MERCURE_SECRET_KEY='fgdfgFGDFGDFGdfdfdfgDFDFGDFG'
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="d3862402c71831f86538934e0b9179dc"
###< symfony/mercure-bundle ###

# FaceBook Auth. Get your API key and secret from https://developers.facebook.com/
#FACEBOOK_OAUTH_ID=
#FACEBOOK_OAUTH_SECRET=
#
# ElasticSearch
ELASTICSEARCH_HOSTS=127.0.0.1:9201

# Twitter
TWITTER_CLIENT_ID=id
TWITTER_CLIENT_SECRET=secret

# TurboSMS Gatway
SMS_GATWAY=https://api.turbosms.ua/
#SMS_GATEWAY_ID=
#SMS_STATUS_SECRET=
#SMS_GATEWAY_PASSWORD=
#

# Twilio sms Gateway
TWILIO_DSN=twilio://SID:TOKEN@default?from=FROM
#TWILIO_SID=
#TWILIO_TOKEN=
TWILIO_NUMBER=+380662621456
#
# Telegram
TELEGRAM_DSN=telegram://TOKEN@default?channel=CHAT_ID
#
# Google recaptcha
# https://www.google.com/recaptcha/admin
#GOOGLE_RECAPTCHA_ID=
#GOOGLE_RECAPTCHA_SECRET=
#
###> google/apiclient ###
GOOGLE_API_KEY=AIzaSyAL0W5uHvam7Xvu_zHWoQloC_Y8yzmIyzY
GOOGLE_CLIENT_ID=AIzaSyCNVT1rgXfT-C9dUE6eQ1tUe1v2BAq_eIw
GOOGLE_CLIENT_SECRET=
###< google/apiclient ###
### APP Folders Parameters
APP_CATEGORY_IMAGE_DIRECTORY=%kernel.project_dir%/public/upload/category/image
APP_MENU_IMAGE_DIRECTORY=%kernel.project_dir%/public/uploads/menu/image
APP_PROJECT_IMAGE_DIRECTORY=%kernel.project_dir%/public/upload/project/image
APP_PRODUCT_IMAGE_DIRECTORY=%kernel.project_dir%/public/upload/product/image
APP_VENDOR_IMAGES_DIRECTORY=%kernel.project_dir%/public/upload/vendor/image
###






################
# Образ
DOCKER_IMAGE=ubuntu:latest
# Временная зона
WORKSPACE_TIMEZONE=Europe/Kiev

# XDEBUG
DOCKER_PHP_ENABLE_XDEBUG='on'

# Nginx
NGINX_PORT=80
# Redis
REDIS_PORT=6379
# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=54323
# MySQL 8.x
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=isponsor
# MySQL 8.x
MYSQL_8_PORT=4308
# MongoDB
MONGO_PORT=27017
# PHP 8.0
PHP_8_0_PORT=8080



# Log
LOG_CHANNEL=stack



# Help Syntasys Exemple
# Определите значение по умолчанию в случае, если переменная окружения не установлена
#DB_PASS=${DB_USER:-root}pass # results in DB_PASS=rootpass
# Встройте команды через $() (не поддерживается в Windows):
# START_TIME=$(date)
# также очень интересна эта статья https://symfony.com.ua/doc/current/configuration/env_var_processors.html

# Наконец, если какому-то сервису нужен доступ ко множеству параметров,
# вместо внедрения каждого из них отдельно, вы можете внедрить все параметры
# приложения одномоментно добавив подсказки при вводе кода к любому из аргументов
# конструктора с ContainerBagInterface
# public function __construct(ContainerBagInterface $params)
# $this->params = $params;
# $sender = $this->params->get('mailer_sender');
#
# https://github.com/googleapis/google-api-php-client
# Google API поработать с этим репо-м
#
# https://github.com/coderatio/phpfirebase
# CRUD для Firebase


###> symfony/twilio-notifier ###
# TWILIO_DSN=twilio://SID:TOKEN@default?from=FROM
###< symfony/twilio-notifier ###
