###> symfony/framework-bundle ###
APP_ENV=prod
#APP_SECRET=
###< symfony/framework-bundle ###

# DB
#PLATFORM_DATE_DATABASE=
#OBJECT_REVIEW_DATABASE=
#DATABASE_URL=
PLATFORM_SYSTEM_DATABASE=sqlite:///%kernel.project_dir%/data/database.sqlite
#

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
EMAIL_SENDER=taa0662621456@gmail.com
###< symfony/mailer ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_HUB_URL=https://smartresponsor.com:8000/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://smartresponsor.com:8000/.well-known/mercure
MERCURE_SECRET='fgdfgFGDFGDFGdfdf23948724KJHKJHKdfgDFDFGDFG'
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="d3862402c71831f86538934e0b9179dc"
###< symfony/mercure-bundle ###

# FaceBook Auth. Get your API key and secret from https://developers.facebook.com/
#FACEBOOK_OAUTH_ID=
#FACEBOOK_OAUTH_SECRET=
#
# Google Auth.
#GOOGLE_AUTH_ID=
#GOOGLE_AUTH_SECRET=
#
# Google recaptcha. Get your API key and secret from https://g.co/recaptcha/v3
#GOOGLE_RECAPTCHA_KEY=
#GOOGLE_RECAPTCHA_SECRET=
#
# ElasticSearch
ELASTICSEARCH_HOSTS=127.0.0.1:9201
#
# Twitter
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
#
# TurboSMS Gatway
SMS_GATWAY=https://api.turbosms.ua/
#SMS_GATWAY_ID=
#SMS_STATUS_SECRET=
#SMS_GATWAY_PASSWORD=
#
# Log
LOG_CHANNEL=stack
#
### APP Folders Parameters
APP_CATEGORY_IMAGE_DIRECTORY=%kernel.project_dir%/public/upload/category/image
APP_MENU_IMAGE_DIRECTORY=%kernel.project_dir%/public/uploads/menu/image
APP_PROJECT_IMAGE_DIRECTORY=%kernel.project_dir%/public/upload/project/image
APP_PRODUCT_IMAGE_DIRECTORY=%kernel.project_dir%/public/upload/product/image
APP_VENDOR_IMAGES_DIRECTORY=%kernel.project_dir%/public/upload/vendor/image
###
