# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
APP_ENV=dev
APP_SECRET=dkjfhkjuUUHHhhjgshdjgYGWBBQhgsjhd3j4h5j4hgjfhgjh34jh2jh3jhHGG
TRUSTED_HOSTS=176.110.3.212
TRUSTED_IPS=176.110.3.212

# DB
#PLATFORM_DATA_DATABASE=pgsql://postgres:postgres@127.0.0.1:5432/postgres
#OBJECT_REVIEW_DATABASE=pgsql://postgres:postgres@127.0.0.1:5432/reviews
#DATABASE_URL=pgsql://postgres:postgres@127.0.0.1:5432/postgres
PLATFORM_SYSTEM_DATABASE=sqlite:///%kernel.project_dir%/data/database.sqlite
#

# Mailer
#MAILER_DSN=sendmail://default
EMAIL_SENDER=taa0662621456@gmail.com
#
###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://smartresponsor.com:8000/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://smartresponsor.com:8000/.well-known/mercure
MERCURE_SECRET_KEY=key
# The secret used to sign the JWTs
MERCURE_JWT_SECRET=secret
###< symfony/mercure-bundle ###

# Google Auth. Get your API key and secret from https://console.cloud.google.com/apis/credentials
#GOOGLE_AUTH_ID=
#GOOGLE_AUTH_SECRET=
#
# Google/recaptcha
#GOOGLE_RECAPTCHA_KEY=key
#GOOGLE_RECAPTCHA_SECRET=secret
RECAPTCHA3_ENABLED= false
RECAPTCHA_SCOPE=0.5
#
# Github Auth
#GITHUB_KEY=
#GITHUB_SECRET=
#
# FaceBook Auth. Get your API key and secret from https://developers.facebook.com/
#FACEBOOK_OAUTH_ID=
#FACEBOOK_OAUTH_SECRET=
#
# ElasticSearch
ELASTICSEARCH_HOSTS=127.0.0.1:9201
#
# Twitter
TWITTER_CLIENT_ID=id
TWITTER_CLIENT_SECRET=secret
#
# TurboSMS Gatway
SMS_GATWAY=https://api.turbosms.ua/
#SMS_GATEWAY_ID=
#SMS_STATUS_SECRET=
#SMS_GATEWAY_PASSWORD=
#
# Twilio sms Gateway
TWILIO_DSN=twilio://SID:TOKEN@default?from=FROM
#TWILIO_SID=
#TWILIO_TOKEN=
TWILIO_NUMBER=+380662621456
#
# Log
LOG_CHANNEL=stack
#
# APP Folders Parameters
APP_CATEGORY_IMAGE_DIRECTORY=%kernel.project_dir%/public/upload/category/image
APP_MENU_IMAGE_DIRECTORY=%kernel.project_dir%/public/uploads/menu/image
APP_PROJECT_IMAGE_DIRECTORY=%kernel.project_dir%/public/upload/project/image
APP_PRODUCT_IMAGE_DIRECTORY=%kernel.project_dir%/public/upload/product/image
APP_VENDOR_IMAGES_DIRECTORY=%kernel.project_dir%/public/upload/vendor/image
#
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###



################
# Образ
DOCKER_IMAGE=ubuntu:latest
# Временная зона
WORKSPACE_TIMEZONE=Europe/Kiev

# XDEBUG
DOCKER_PHP_ENABLE_XDEBUG='on'

# Nginx
NGINX_PORT=80

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

# Настройки Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=54323
#
# MySQL 8.x
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=isponsor

# MySQL 8.x
MYSQL_8_PORT=4308
#
# MongoDB
MONGO_PORT=27017
#
# PHP 8.0
PHP_8_0_PORT=8080
#
