###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=11c69df61e1876d3e4f86757a1b6361c
###< symfony/framework-bundle ###

#
PLATFORM_DATA_DATABASE='pgsql://postgres:postgres@127.0.0.1:5432/postgres'
OBJECT_REVIEW_DATABASE='pgsql://postgres:postgres@127.0.0.1:5432/reviews'
DATABASE_URL="pgsql://postgres:postgres@127.0.0.1:5432/postgres"
PLATFORM_SYSTEM_DATABASE=sqlite:///%kernel.project_dir%/data/database.sqlite
#
###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://smartresponsor.com:8000/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://smartresponsor.com:8000/.well-known/mercure
MERCURE_SECRET_KEY='fgdfgFGDFGDFGdfdfdfgDFDFGDFG'
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="d3862402c71831f86538934e0b9179dc"
###< symfony/mercure-bundle ###


################
# Образ
DOCKER_IMAGE=php:8.0.3-cli-alpine
# Временная зона
WORKSPACE_TIMEZONE=Europe/Kiev

# XDEBUG
DOCKER_PHP_ENABLE_XDEBUG='on'

# Настройки Nginx
# Порт, который следует использовать
# для соединения с локального компьютера
NGINX_PORT=80

# Настройки Redis
# Порт, который следует использовать
# для соединения с локального компьютера
REDIS_PORT=6379

# Настройки Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=54323

# Настройки общие для MySQL 8.x
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=isponsor

# Настройки MySQL 8.x
# Порт, который следует использовать
# для соединения с локального компьютера
MYSQL_8_PORT=4308

# Настройки MongoDB
# Порт, который следует использовать
# для соединения с локального компьютера
MONGO_PORT=27017

# Настройки PHP 8.0
# Внешний порт, доступен с локального компьютера
PHP_8_0_PORT=8080

# FaceBook Auth
#OAUTH_FACEBOOK_ID=
#OAUTH_FACEBOOK_SECRET=

# ElasticSearch
ELASTICSEARCH_HOSTS=127.0.0.1:9201

# Twitter
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# TurboSMS Gatway
SMS_GATWAY=https://api.turbosms.ua/
#SMS_GATEWAY_ID=
#SMS_STATUS_SECRET=
#SMS_GATEWAY_PASSWORD=
#

# Log
LOG_CHANNEL=stack
