# ===================
# Production Makefile
# ===================

# ===================
# Docker
# ===================
build:
	docker compose -f docker-compose.prod.yml build

up:
	docker compose -f docker-compose.prod.yml up -d

down:
	docker compose -f docker-compose.prod.yml down

logs:
	docker compose -f docker-compose.prod.yml logs -f

restart:
	docker compose -f docker-compose.prod.yml down
	docker compose -f docker-compose.prod.yml up -d

# ===================
# Symfony console
# ===================
migrate:
	docker compose -f docker-compose.prod.yml exec app php bin/console doctrine:migrations:migrate --no-interaction

cache-clear:
	docker compose -f docker-compose.prod.yml exec app php bin/console cache:clear --env=prod

cache-warmup:
	docker compose -f docker-compose.prod.yml exec app php bin/console cache:warmup --env=prod

# ===================
# Maintenance
# ===================
status:
	docker compose -f docker-compose.prod.yml ps

shell:
	docker compose -f docker-compose.prod.yml exec app sh

db-shell:
	docker compose -f docker-compose.prod.yml exec database psql -U $$DB_USER $$DB_NAME
