;было error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
;Разрешить сокращенные теги
short_open_tag = on
;было post_max_size = 8M
post_max_size = 200M
upload_max_filesize = 200M
date.timezone = Europe/Kiev
;date.timezone=${PHP_DATE_TIMEZONE}
;закомментировать следующую строку, иначе письма будут терять поле FROM
mail.add_x_header = of

memory_limit = -1

realpath_cache_size=4096K
realpath_cache_ttl=600

