worker_processes auto;
events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_max_body_size 8m;
    client_body_timeout 12;
    client_header_timeout 12;

    keepalive_timeout 15;
    keepalive_requests 1000;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types application/javascript text/css application/json;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    server_tokens off;
    server_names_hash_bucket_size 64;
    reset_timedout_connection on;
    server_names_hash_max_size 512;

    # Настройки кэширования, если необходимо
    # proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
    # proxy_cache my_cache;
    # proxy_cache_valid 200 302 5m;

    # Настройки SSL, если используется HTTPS
    # ssl_certificate /etc/nginx/ssl/server.crt;
    # ssl_certificate_key /etc/nginx/ssl/server.key;

    include /etc/nginx/conf.d/*.conf;
}
