[xdebug]
xdebug.profiler_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
;xdebug.client_host=gateway.docker.internal
xdebug.start_with_request=yes
